{
  "name": "mahjong",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:api",
    "build:api": "node scripts/build-api.mjs",
    "postbuild": "node scripts/check-no-keys.mjs",
    "preview": "vite preview",
    "pretest": "node scripts/check-no-keys.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p server && tsc -p tsconfig.scripts.json",
    "server:dev": "wrangler dev -c server/wrangler.jsonc",
    "server:deploy": "wrangler deploy -c server/wrangler.jsonc",
    "server:tail": "wrangler tail -c server/wrangler.jsonc",
    "smoke:server": "node scripts/smoke-server.mjs",
    "smoke:game": "node scripts/smoke-game.mjs",
    "smoke:reconnect": "node scripts/smoke-reconnect.mjs",
    "verify:ui": "node scripts/verify-ui.mjs",
    "verify:coach": "node scripts/verify-coach.mjs",
    "verify:settings": "node scripts/verify-settings.mjs",
    "verify:tiles": "node scripts/verify-tiles.mjs",
    "verify:responsive": "node scripts/verify-responsive.mjs",
    "verify:lessons": "node scripts/verify-lessons.mjs",
    "verify:review": "node scripts/verify-review.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.25",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.27.7",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
